<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICI 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: grid;
            grid-template-columns: 4fr 3fr;
            grid-template-rows: 80px 1fr 80px; 
            grid-template-areas: 
                "header header"
                "main aside"
                "footer footer";
        }
        header {
            grid-area: header;
            display: flex;
            background-color: green;
            font-size: 60px;
            align-items: center;
            padding: 10px;
        }
        main {
            text-align: left;
            grid-area: main;
            display: flex;
            background-color: blue;
            font-size: 60px;
            padding: 10px;
        }
        aside {
            text-align: left;
            grid-area: aside;
            display: flex;
            background-color: yellow;
            font-size: 60px;
            padding: 10px;
        }
        footer {
            text-align: center;
            grid-area: footer;
            display: flex;
            justify-content: left;
            align-items: center;
            background-color: greenyellow;
            font-size: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>HEADER</header>
    <main>MAIN</main>
    <aside>ASIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>
