<!DOCTYPE html>
<html>
    <head>  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>EXERCICI 1</title>
        <style>
            body {  
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: 100px 1fr 50px;
                grid-template-rows: 1fr 200px;
                grid-template-areas: 
                    "header header"
                    "main aside"
                    "footer footer";
                height: 100vh;
            }
            header {
                text-align: center;
                grid-area: header;
                display: flex;
                background-color:  green;
                font-size: 30px;
            }
            main {
                text-align: left;
                grid-area: main;
                display: flex;
                background-color: blue;
                font-size: 30px;

            }
            aside {
                text-align: left;
                grid-area: aside;
                display: flex;
                background-color: yellow;
                font-size: 30px;

            }
            footer {
                text-align: center;
                grid-area: footer;
                display: flex;
                background-color: greenyellow;
                flex: 0 0 50px;
                font-size: 30px;
                
            }
            
        </style>
    </head>
    <body>
        <header>HEADER</header>
        <main>MAIN</main>
        <aside>ASIDE</aside>
        <footer>FOOTER</footer>


    </body>
</html>
